<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2E7D32">

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="asso_platform">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <script async defer data-domain="assopourtous.com" src="https://plausible.io/js/script.js"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>asso_platform</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
